name: "1. Create Larger Runners"

on:
  workflow_dispatch:

env:
  ORG: ${{ github.event.repository.owner.login }}
  GITHUB_TOKEN: ${{ secrets.PAT }}
  
jobs:
  create-runner-group:
    runs-on: ubuntu-latest
    outputs:
      runner_group_id: ${{ steps.create.outputs.runner_group_id }}
    steps:
      - id: create
        run: |
          gh api '/orgs/${{ env.ORG }}/actions/runner-groups?per_page=100?visible_to_repository=${{ github.event.repository.name }}' | jq -r '.runner_groups[] | select(.name == "larger-runners") | .id'
          exit 0

          runner_group_id="$(gh api /orgs/${{ env.ORG }}/actions/runner-groups | jq -r '.runner_groups[] | select(.name == "larger-runners") | .id')"          
          if [ -z "$runner_group_id" ]; then
            runner_group_id="$(gh api /orgs/${{ env.ORG }}/actions/runner-groups -f name="larger-runners" -f visibility="selected" -F selected_repository_ids[]=${{ github.event.repository.id }} | jq -r '.id')"
          else
            echo "runner group already exists with id $runner_group_id"
          fi
          echo "runner_group_id=$runner_group_id" >> "$GITHUB_OUTPUT"
  create-runners:
    runs-on: ubuntu-latest
    needs: create-runner-group
    strategy:
      matrix:
        image: [ 'ubuntu-latest' ]
        size: ['4-core', '8-core', '16-core', '32-core', '64-core']
        runner_group_id: ['${{ needs.create-runner-group.outputs.runner_group_id }}']
      fail-fast: false
    steps:
      - run: gh api /orgs/${{ env.ORG }}/actions/larger-runners -f name="${{ matrix.size }}" -f image="${{ matrix.image }}" -f size="${{ matrix.size }}" -F runner_group_id=${{ matrix.runner_group_id }}